### 회원 가입
POST http://localhost:8080/api/members
Content-Type: application/json

{
  "email": "abc@gmail.com",
  "password": "1234abcdef"
}

### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "abc@gmail.com",
  "password": "1234abcdef"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

### 카테고리 목록
GET http://localhost:8080/api/categories
Authorization: Bearer {{auth_token}}

### 예산 생성
POST http://localhost:8080/api/budgets
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "budgetByCategories": [
    {
      "amount": 1000,
      "categoryId": 1
    }
  ]
}
